<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude
        domain="database"
        path="denaro_native.db" />
    <exclude
        domain="database"
        path="denaro_native.db-wal" />
    <exclude
        domain="database"
        path="denaro_native.db-shm" />
    <exclude
        domain="file"
        path="SQLite/denaro.db" />
    <exclude
        domain="file"
        path="SQLite/denaro.db-wal" />
    <exclude
        domain="file"
        path="SQLite/denaro.db-shm" />
    <exclude
        domain="sharedpref"
        path="SecureStore.xml" />
</full-backup-content>